# Generated by Django 2.2.5 on 2019-09-19 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='donor',
            name='preferred_gap',
            field=models.IntegerField(default=6, verbose_name='Preferred gap'),
        ),
    ]
