# Generated by Django 2.2.5 on 2019-09-19 11:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_donor_preferred_gap'),
    ]

    operations = [
        migrations.AddField(
            model_name='donor',
            name='birthday',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Birthday'),
            preserve_default=False,
        ),
    ]
