# Generated by Django 2.2.5 on 2019-10-07 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_bloodbanks'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acceptor',
            fields=[
                ('phone', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='Phone number')),
                ('name', models.CharField(max_length=20, verbose_name='Name')),
                ('email', models.CharField(max_length=30, verbose_name='Email')),
                ('password', models.CharField(max_length=20, verbose_name='Password')),
                ('gender', models.CharField(max_length=10, verbose_name='Gender')),
                ('blood_group', models.CharField(max_length=10, verbose_name='Blood group')),
                ('birthday', models.DateField(auto_now_add=True, verbose_name='Birthday')),
                ('place', models.CharField(max_length=20, verbose_name='Place')),
            ],
        ),
    ]
