# Generated by Django 2.2.5 on 2019-10-07 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_acceptor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acceptor',
            name='password',
            field=models.CharField(max_length=100, verbose_name='Password'),
        ),
    ]
